app/index.html

<!--extends ../main-->Главная страница (main)
<article class="content-wrapper">
  <div class="container">
    <div class="main-title">Мобильные телефоны</div>
    <div class="main-content">
      <div class="sidebar">
        <div class="categories">
          <ul class="categories__list">
            <li class="categories__item"></li><a href="#" class="categories__link">= item</a>
            <li class="categories__item active"></li><a href="#" class="categories__link">= item</a>
          </ul>
        </div>
        <div class="filter">
          <ul class="filter__list">
            <li class="filter__item">
              <div class="filter__title"><a href="#" class="filter__title-link">Наличие в магазинах</a></div>
              <div class="filter__content">
                <ul class="filter__choose">
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="filter__choose-elem"></div>
                      <div class="filter__chose-text">= item</div>
                    </label>
                  </li>
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="filter__choose-elem"></div>
                      <div class="filter__chose-text">= item</div>
                    </label>
                  </li>
                </ul>
              </div>
            </li>
            <li class="filter__item">
              <div class="filter__title"><a href="#" class="filter__title-link">Бренды</a></div>
              <div class="filter__content">
                <ul class="filter__choose filter__choose-checkbox">
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                </ul>
                <div class="filter__reset-wrap"><a href="#" class="filter__reset">Сбросить фильтр</a></div>
              </div>
            </li>
            <li class="filter__item">
              <div class="filter__title"><a href="#" class="filter__title-link">Цена</a></div>
              <div class="filter__content">
                <div class="filter__slider">
                  <!--Блок и инпутами-->
                  <div class="filter__slider-displays">
                    <div class="filter__slider-left">
                      <div class="filter__slider-text">от</div>
                      <input name="" type="text" placeholder="" class="filter__slider-input filter__slider-input_from"/>
                    </div>
                    <div class="filter__slider-right">
                      <div class="filter__slider-text">до</div>
                      <input name="" type="text" placeholder="" class="filter__slider-input filter__slider-input_to"/>
                    </div>
                  </div>
                  <div class="filter__slider-element"></div>
                </div>
              </div>
            </li>
            <li class="filter__item">
              <div class="filter__title"><a href="#" class="filter__title-link">Цвет</a></div>
              <div class="filter__content">
                <ul class="filter__colors">
                  <li class="filter__colors-item"><a href="#" style="background-color: #fff" class="filter__colors-link"></a></li>
                  <li class="filter__colors-item"><a href="#" style="background-color: #ccc" class="filter__colors-link"></a></li>
                  <li class="filter__colors-item"><a href="#" style="background-color: #000" class="filter__colors-link"></a></li>
                  <li class="filter__colors-item"><a href="#" style="background-color: #fff180" class="filter__colors-link"></a></li>
                  <li class="filter__colors-item"><a href="#" style="background-color: #fff343" class="filter__colors-link"></a></li>
                  <li class="filter__colors-item"><a href="#" style="background-color: #fb914a" class="filter__colors-link"></a></li>
                  <li class="filter__colors-item"><a href="#" style="background-color: #92c37c" class="filter__colors-link"></a></li>
                  <li class="filter__colors-item"><a href="#" style="background-color: #4086ff" class="filter__colors-link"></a></li>
                  <li class="filter__colors-item"><a href="#" style="background-color: #781625" class="filter__colors-link"></a></li>
                </ul>
              </div>
            </li>
            <li class="filter__item">
              <div class="filter__title"><a href="#" class="filter__title-link">Операционная система</a></div>
              <div class="filter__content">
                <ul class="filter__choose filter__choose-checkbox">
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                  <li class="filter__choose-item">
                    <label class="filter__choose-label">
                      <input name="location" type="radio" class="filter__choose-input"/>
                      <div class="fulter__choosse-elem"></div>
                      <div class="filter__choose-text">= item</div>
                    </label>
                  </li>
                </ul>
                <div class="filter__reset-wrap"><a href="#" class="filter__reset">Сбросить фильтр</a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="sort">
          <div class="products"></div>
        </div>
      </div>
    </div>
    <div class="attension">
      <div class="main-title">Важаня информация</div>
      <div class="section__text">
        <p>sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
        <p>sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
        <p>sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
        <p>sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
        <p>sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
        <p>sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
      </div>
    </div>
  </div>
</article>

app/jade/index.jade
//extends ../main

block title
    | Главная страница (main)

block content
    article.content-wrapper
        .container
            .main-title
                | Мобильные телефоны
            .main-content
                include ../jade/common/_sidebar

                .content
                    .sort
                        .products
            .attension
                .main-title
                    | Важаня информация
                .section__text
                    p sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                    p sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                    p sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                    p sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                    p sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                    p sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
